#profile-title: 👾Ą̷Ꮑ̸ƅ𐐆-ᐯᖘᚻ👾
#profile-update-interval: 1
#announce: 💜Приват-подписка Димы, Мой личный бот для покупки этой подписки @vpn_Alt_bot БЕСПЛ=НЕТ💜
#support-url: https://t.me/vpn_Alt_bot
#profile-web-page-url: https://t.me/vpn_Alt_bot
#hide-settings: 1

{
  "api": {
    "listen": "[::1]:Перед тем как использозовать подписку правильно и не разрушить ты должен был ознакомиться с «Пользовательское соглашение» «Политика конфицидиательности» «Обозначение терминов» если ты вообще нн и спиздили подписку приват то ебать ты гандон не распостраняй и используй только для себя а если ты тот который из доверенных круг лиц и находись в сообшестве то поздравляю используй приятного использования также пожалуйста ПОЖАЛУЙСТА выключай впн перед тем как заходишь в богом упащи месте под названием «Max» или другие российские источники сейчас трафик серьезно фильтруется.",
    "services": [
      "Основатель: Дима",
      "Источники ОФИЦИАЛЬНЫЙ ЗАКРЫТЫЙ: https://github.com/mritch1313/Whitelist-VPN-Russia-private"
    ],
    "tag": "ЧТОБЫ ВСТУПИТЬ В ЗАКРЫЕ СООБЩЕСТВО ЛИБО ПРИОБРЕСТИ/ПОЛУЧИТЬ ПОДПИСКУ С ГАРАНТЕЙ ОБХОДОМ 100% ПИСАТЬ ЭТОМУ БОТУ @vpn_Alt_bot ТАМ УЖЕ ДОГОВОРИМСЯ"
  },
  "ПЫТАТЬСЯ У ТЕКУЩИХ ЛЮДЕЙ КОТОРАЯ ЕСТЬ ПОДПИСКА РАСШИФРОВАТЬ СПИЗДИТЬ УКРАСТЬ ПЕРЕСЛАТЬ ПОДЕЛИТЬСЯ БЕЗ СОГЛАСИЯ АВТОРА НЕ ПОЛУЧИТСЯ ЗАЩИЩЕНА И ЗАЩИФРОВАНА ПОЭТОМУ ЕСЛИ ПЫТАЕТЕСЬ СПИЗДИТЬ У ЧЕЛОВЕАА ТО МАКСМИМУМ ЧЕ СДЕЛАТЬ МОЖЕТЕ ЭТО УДАЛИТЬ У НЕГО ЭТО ОТ СИЛЫ. И ТО ВОССТАНОВИМ^-^": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "queryStrategy": "UseIP",
    "servers": [
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [],
        "port": 53
      },
      {
        "address": "8.8.8.8",
        "domains": [],
        "port": 53
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "http"
    }
  ],
  "log": {
    "access": "/storage/emulated/0/Android/data/su.happ.proxyutility/files/assets/logs/access/access_log.txt",
    "dnsLog": true,
    "error": "/storage/emulated/0/Android/data/su.happ.proxyutility/files/assets/logs/error/1773986298250_error_log.txt",
    "loglevel": "debug"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false,
        "xudpConcurrency": 8,
        "xudpProxyUDP443": ""
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "212.233.97.224",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "b8147b4d-c2c5-4932-b609-6a65dc034739",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "",
          "publicKey": "AhQkw1Ydp_ZkXnE7UbIZvwHk9KE_Bf5_TkojYZZUuGs",
          "serverName": "ads.x5.ru",
          "shortId": "2da46294d6a521B2",
          "show": false
        },
        "security": "reality",
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "🇳🇱Нидерланды (глубокий-DPI) WI-FI",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "port": "53"
      },
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53"
      },
      {
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "169.254.0.0/16",
          "224.0.0.0/4",
          "255.255.255.255"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "stats": {}
}

